# adf-ignite3

./: README.md  pom.xml
adf-common/: pom.xml
adf-common/src/main/java/com/jnj/adf/ignite/common/: Constants.java
adf-common/src/main/java/com/jnj/adf/ignite/domain/: GridInfo.java
adf-launcher/: pom.xml
adf-launcher/src/main/java/com/jnj/adf/ignite/: GridServer.java  MasterActivator.java  MasterServer.java  TestClient.java  TestCluster.java  WriteDataTest.java
adf-launcher/src/main/java/com/jnj/adf/ignite/common/: IgniteRuntime.java  Utils.java
adf-launcher/src/main/java/com/jnj/adf/ignite/listeners/: GridLifecycleBean.java  MasterDiscoverySpiListener.java  MasterLifecycleBean.java
adf-launcher/src/main/resources/: grid-client.xml  grid.xml  log4j.properties  master-client.xml  master.xml
adf-thinclient/: pom.xml
adf-thinclient/src/main/java/com/jnj/adf/client/: TestClient.java
adf-thinclient/src/main/java/com/jnj/adf/client/api/: ADFClient.java  ADFClientFactory.java  ADFTable.java
adf-thinclient/src/main/java/com/jnj/adf/client/api/conf/: TableConfiguration.java
adf-thinclient/src/main/java/com/jnj/adf/client/ignite/: ADFIgniteClient.java  ADFIgniteTable.java
