log4j.rootLogger=INFO,A2
log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=/home/offering/apache-tomcat-7.0.63/logs/offering-admin.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %c %p -%m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %p -%m%n

